##############################################
Sequential Timed Executions

-------------------
Timed Test (1 thread)

real	2m28.344s
user	2m27.435s
sys	0m0.136s

-------------------
Timed Test (1 thread)

real	2m33.424s
user	2m28.030s
sys	0m1.031s

-------------------
Timed Test (2 threads)

real	1m16.404s
user	2m27.399s
sys	0m0.549s

-------------------
Timed Test (2 threads)

real	1m17.534s
user	2m27.910s
sys	0m0.712s

-------------------
Timed Test (3 threads)

real	1m14.498s
user	2m27.795s
sys	0m0.168s

-------------------
Timed Test (3 threads)

real	1m14.621s
user	2m28.033s
sys	0m0.080s

-------------------
Timed Test (4 threads)

real	1m14.827s
user	2m28.446s
sys	0m0.188s

-------------------
Timed Test (4 threads)

real	1m15.187s
user	2m28.199s
sys	0m0.176s


