##############################################
Sequential Timed Executions

-------------------
Timed Test (1 thread)

real	2m30.140s
user	2m29.212s
sys	0m0.224s

-------------------
Timed Test (1 thread)

real	2m27.581s
user	2m27.438s
sys	0m0.020s

-------------------
Timed Test (2 threads)

real	1m14.725s
user	2m28.215s
sys	0m0.140s

-------------------
Timed Test (2 threads)

real	1m14.555s
user	2m27.848s
sys	0m0.124s

-------------------
Timed Test (3 threads)

real	1m14.428s
user	2m27.627s
sys	0m0.152s

-------------------
Timed Test (3 threads)

real	1m14.376s
user	2m27.723s
sys	0m0.104s

-------------------
Timed Test (4 threads)

real	1m14.543s
user	2m27.852s
sys	0m0.172s

-------------------
Timed Test (4 threads)

real	1m14.852s
user	2m27.925s
sys	0m0.136s


